spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://ordertest.mysql.database.azure.com:3306/account?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=joao@ordertest
spring.datasource.password=godofw@r35