# cleanarch-automated-tests

./: .gitignore  DockerfileBoot  DockerfileQuarkus  README.md  commands.txt  docker-compose.yaml  eclipse-formatter.xml  pom.xml  setup_cmd.sh
.devcontainer/: devcontainer.json
.github/workflows/: java_ci.yml  java_ci_bank.yml  java_ci_boot.yml  java_ci_quarkus.yml
app/: README.md  pom.xml
app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
app/src/main/java/org/bank/sample/: MyResource.java
app/src/test/java/org/bank/sample/: MyResourceTest.java  NativeMyResourceIT.java
bank/: .classpath  .gitignore  .project  README.md  pom.xml  setup_cmd.sh
bank/src/main/java/com/bank/account/application/: TransferMoneyService.java
bank/src/main/java/com/bank/account/application/dto/: TransferDTO.java
bank/src/main/java/com/bank/account/model/: Account.java  AccountNumber.java  Receipt.java
bank/src/main/java/com/bank/account/model/contract/: Repository.java
bank/src/main/java/com/bank/account/model/service/: TransferMoney.java
bank/src/test/java/com/bank/account/: AccountNumberTest.java  AccountTest.java  RunCucumberTest.java  TransferMoneyServiceTest.java  TransferMoneyTest.java
bank/src/test/java/com/bank/account/application/: TransferMoneyServiceCucumberTest.java  TransferMoneyServiceMockitoTest.java  TransferMoneyServiceTest.java
bank/src/test/java/com/bank/account/fake/: MemoryRepositoryAccount.java
bank/src/test/java/com/bank/account/model/: AccountNumberTest.java  AccountTest.java  ReceiptTest.java  TransferMoneyTest.java
bank/src/test/java/com/bank/account/stub/: MemoryRepositoryAccount.java
bank/src/test/resources/: cucumber.properties
bank/src/test/resources/com/bank/account/: transferMoney.feature
bankboot/: README.md  mysql_docker.sh  pom.xml  setup_cmd.sh
bankboot/src/main/java/com/bank/service/boot/: BankbootApplication.java
bankboot/src/main/java/com/bank/service/boot/bankboot/: AccountController.java  AccountMapping.java  AccountRepository.java  BankbootApplication.java  TransferController.java
bankboot/src/main/java/com/bank/service/boot/bankboot/controller/: AccountController.java  TransferController.java
bankboot/src/main/java/com/bank/service/boot/bankboot/repository/: AccountMapping.java  AccountRepository.java
bankboot/src/main/java/com/bank/service/boot/controller/: AccountController.java  TransferController.java
bankboot/src/main/java/com/bank/service/boot/repository/: AccountMapping.java  AccountRepository.java
bankboot/src/main/resources/: application.docker.properties  application.properties
bankboot/src/main/resources/db/mysql/: data.sql
bankboot/src/test/java/com/bank/service/: RunCucumberTest.java
bankboot/src/test/java/com/bank/service/boot/bankboot/: BankbootApplicationTests.java
bankboot/src/test/java/com/bank/service/boot/controller/: TransferControllerCucumberTest.java  TransferControllerRestAssuredMockTest.java  TransferControllerRestAssuredTest.java  TransferControllerTest.java
bankboot/src/test/resources/: application.properties
bankboot/src/test/resources/com/bank/service/boot/controller/: transferMoney.feature
bankboot/src/test/resources/db/h2/: data.sql
bankquarkus/: README.md  mongodb_docker.sh  pom.xml  setup_cmd.sh
bankquarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
bankquarkus/src/main/java/com/bank/service/quarkus/: AccountMapping.java  AccountRepository.java  AccountResource.java  GreetingResource.java  TransferResource.java
bankquarkus/src/main/java/com/bank/service/quarkus/controller/: AccountResource.java  TransferResource.java
bankquarkus/src/main/java/com/bank/service/quarkus/repository/: AccountMapping.java  AccountRepository.java
bankquarkus/src/main/resources/: application.docker.properties  application.properties
bankquarkus/src/test/java/com/bank/service/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
bankquarkus/src/test/java/com/bank/service/quarkus/controller/: TransferResourceTest.java
documentation/: README.md  clean.drawio  miniDDDJava.drawio
restassured/: README.md  pom.xml  setup_cmd.sh
restassured/src/test/java/com/bank/account/restassured/: TransferControllerRestAssuredTest.java
